# nrs-t2-z3

./: baza.db  baza.db.sql  pom.xml
resources/: Prevod_bs.properties  Prevod_en_US.properties
resources/fxml/: drzava.fxml  glavna.fxml  grad.fxml  pretraga.fxml  znamenitosti.fxml
resources/reports/: gradovi.jrxml
src/ba/unsa/etf/rpr/: GeografijaDAO.java  GlavnaController.java  Grad.java  GradController.java  GradoviReport.java  PretragaController.java  Znamenitost.java  ZnamenitostController.java
src/main/java/ba/unsa/etf/rpr/: GradController.java  Main.java
